diagram requirements {

  class Requirement {
    +obligation: "requirement"
    definition {
      Specification of an attribute of a subject that is required.

      NOTE: A requirement can contain other requirements.
    }
  }

  class Recommendation {
    +obligation: "recommendation"
    definition {
      Specification of an attribute of a subject that is recommended.
    }
  }

  class Permission {
    +obligation: "permission"
    definition {
      Specification of an attribute of a subject that is permitted.
    }
  }

  class Provision {
    +obligation: ObligationType[1..*] {
      definition {
        An attribute that may be used to override the obligation represented in
        the tag name of the top level containers.

        Legal values are `requirement`, `recommendation`, `permission`, and can
        be comma-delimited.
      }
    }

    +id: String {
      definition {
        Unique identifier of the provision.
      }
    }

    +unnumbered: Boolean[0..1] {
      definition {
        Whether this provision is unnumbered.
      }
    }

    +number: String[0..1]
    +subsequence: String[0..1]

    //+keep-with-next: Boolean[0..1]
    //+keep-lines-together: Boolean[0..1]

    +filename: String[0..1] {
      definition {
        File name of the requirement model when exported.
      }
    }

    +title: FormattedString[0..1] {
      definition {
        Human-readable title of the requirement.
      }
    }

    +label: FormattedString[0..1] {
      definition {
        Formal identifier with which the requirement is referenced.
      }
    }

    +subject: String[0..*] {
      definition {
        The party subject to the obligation stated in the requirement.
      }
    }

    +inherit: String[0..*] {
      definition {
        Reference to the label of another requirement, of which this requirement
        is a subclass, and from which it inherits attributes.
      }
    }

    +model: String[0..1]

    +type: String[0..1]

    +classification: ClassificationType[0..*] {
      definition {
        Key/Value pairs of metadata used to describe the requirement. A key can
        be associated with multiple values.
      }
    }

    +measurement-target: RequirementSubpart[0..*] {
      definition {
        Quantitative statement of metrics that the requirement realises.
      }
    }

    +specification: RequirementSubpart[0..*] {
      definition {
        Formal specification of the requirement. Expected to be machine-readable.
      }
    }

    +verification: RequirementSubpart[0..*] {
      definition {
        Processes or code used to verify that the requirement is being complied
        with. Can be a test (including test code), or a compliance statement.
      }
    }

    +import: RequirementSubpart[0..*] {
      A reference to source code or a statement of prerequisites which is
      defined elsewhere.
    }

    +description: RequirementSubpart[0..*] {
      definition {
        Descriptive statement of the content of the requirement. Is expected to
        be human-readable, and to contain formatting markup following Metanorma
        conventions. Is expected to be discursive, and be resumed after
        interruption by other sub-containers.
      }
    }

    +references: BibliographicItem[0..1] {
      definition {
        A list of references for the requirement, following the
        https://github.com/metanorma/relaton-models[Relaton bibliographic model].
      }
    }

    +component: ClassedRequirementSubpart[0..*]
    +subRequirement: Provision[0..*]
  }

  class RequirementSubpart {
    definition {
      A subcontainer can be either machine-readable or human-readable, or a
      mixture of the two.

      A machine-readable component can be included as source code with
      nomination of the language.
    }

    +type: String[0..1] {
      definition {
        Type of sub-container.

        [example]
        A `verification[@type = "unit-test"]` contains a unit test of a single
        feature, and is to be treated differently from
        `verification[@type = "comprehensive"]`, which represents a
        comprehensive test suite.
      }
    }

    +exclude: Boolean[0..1] {
      definition {
        Indicates that the current sub-container is only intended to be
        machine-readable, and is not to be rendered as document output.
      }
    }

    +component: ClassedRequirementSubpart[0..*]

    +content: Block[0..*]
    //+keep-with-next: Boolean[0..1]
    //+keep-lines-together: Boolean[0..1]
  }

  class ClassedRequirementSubpart {
    +class: String
  }

  class ClassificationType {
    +tag: String
    +value: String
  }

  enum ObligationType <<enumeration>> {
    requirement
    recommendation
    permission
  }

  class BibliographicItem <<Bibliography>> {
  }

  class Block <<BasicDoc>> {
  }

  association {
    owner Requirement
    member Provision
    member_type inheritance
  }

  association {
    owner Recommendation
    member Provision
    member_type inheritance
  }

  association {
    owner Permission
    member Provision
    member_type inheritance
  }

  association {
    owner RequirementSubpart
    member ClassedRequirementSubpart
    owner_type inheritance
  }

//  association {
//    owner Provision
//    member ObligationType
//    owner_type direct
//  }
//  association {
//    owner Provision
//    member ClassificationType
//    owner_type direct
//  }
//  association {
//    owner Provision
//    member BibliographicItem
//    owner_type direct
//  }
//  association {
//    owner Provision
//    member Block
//    owner_type direct
//  }
//  association {
//    owner Provision
//    member RequirementSubpart
//    owner_type direct
//  }

}
